# BACK END ENVIRONMENT
DJANGO_DEBUG = True
DJANGO_SECRET_KEY = your_secret_key

DB_NAME = name_db
DB_USER = user_db
DB_PASSWORD = password_db
DB_HOST = host_db
DB_PORT = port_db

# DATABASE ENVIRONMENT
POSTGRES_USER = user_postgres
POSTGRES_PASSWORD = password_postgres
POSTGRES_DB = db_postgres